# ProdigyBank

./: .gitignore  pom.xml
src/main/java/fr/cocoraid/prodigybank/: ProdigyBank.java
src/main/java/fr/cocoraid/prodigybank/bank/: Bank.java  BankStaff.java  C4.java  Driller.java  HoldUp.java  PlayerAccount.java  SafeDeposit.java  Squad.java  VaultDoor.java
src/main/java/fr/cocoraid/prodigybank/bank/listeners/: CancelBankListener.java  CheckBankListener.java  DetectHoldUpListener.java  DetectStaffRemoveListener.java  OpenSafeDepositListener.java  PlaceC4Listener.java  RobbersDieListener.java
src/main/java/fr/cocoraid/prodigybank/bank/protection/: Door.java  SafeDeposit.java
src/main/java/fr/cocoraid/prodigybank/bank/protection/doors/: BankDoor.java  VaultDoor.java
src/main/java/fr/cocoraid/prodigybank/bank/staff/: Staff.java
src/main/java/fr/cocoraid/prodigybank/bank/staff/authority/: PoliceStaff.java  SwatTeam.java
src/main/java/fr/cocoraid/prodigybank/bank/staff/member/: BankerStaff.java  HostessStaff.java
src/main/java/fr/cocoraid/prodigybank/bank/tools/: C4.java  Driller.java
src/main/java/fr/cocoraid/prodigybank/bridge/: EconomyBridge.java  WorldGuardBridge.java
src/main/java/fr/cocoraid/prodigybank/commands/: MainCMD.java  ProdigyBankSetupCMD.java  SquadCMD.java
src/main/java/fr/cocoraid/prodigybank/customevents/: EnterBankEvent.java  QuitBankEvent.java
src/main/java/fr/cocoraid/prodigybank/filemanager/: BankLoader.java  ConfigLoader.java
src/main/java/fr/cocoraid/prodigybank/filemanager/language/: Language.java  LanguageLoader.java
src/main/java/fr/cocoraid/prodigybank/filemanager/model/: ArmorStandModel.java  Model.java  ModelType.java
src/main/java/fr/cocoraid/prodigybank/filemanager/skin/: SkinData.java  SkinType.java
src/main/java/fr/cocoraid/prodigybank/listener/: PlaceC4Listener.java  RobberToolPlaceEvent.java
src/main/java/fr/cocoraid/prodigybank/nms/: NMS.java  NMSPlayer.java  ReflectedArmorStand.java  Reflection.java  VersionChecker.java
src/main/java/fr/cocoraid/prodigybank/setupbank/: ChestPlaceListener.java  Cuboid.java  RobberToolPlaceEvent.java  SetupBankProcess.java
src/main/java/fr/cocoraid/prodigybank/utils/: CC.java  UtilLocation.java  UtilMath.java  Utils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/models/: driller.txt
