-1.09375 -4.44133 0.0 stone_slab
-0.01677300000000001 -2.61386 0.64899 Head:[-45f,-20f,-20f] small blaze_rod
0.233227 -2.61386 0.64899 Head:[-45f,-20f,-20f] small blaze_rod
0.48322699999999996 -2.61386 0.64899 Head:[-45f,-20f,-20f] small blaze_rod
0.733227 -2.61386 0.64899 Head:[-45f,-20f,-20f] small blaze_rod
-0.235523 -2.61386 0.64899 Head:[-45f,-20f,-20f] small blaze_rod
-0.22994 -2.89989 -0.39462600000000003 Head:[45f,20f,-20f] small blaze_rod
-0.011190000000000005 -2.89989 -0.39462600000000003 Head:[45f,20f,-20f] small blaze_rod
0.23881 -2.89989 -0.39462600000000003 Head:[45f,20f,-20f] small blaze_rod
0.48880999999999997 -2.89989 -0.39462600000000003 Head:[45f,20f,-20f] small blaze_rod
0.73881 -2.89989 -0.39462600000000003 Head:[45f,20f,-20f] small blaze_rod
-0.47994000000000003 -2.89989 -0.39462600000000003 Head:[45f,20f,-20f] small blaze_rod
-0.48552300000000004 -2.61386 0.64899 Head:[-45f,-20f,-20f] small blaze_rod
-1.875 -2.76418 0.0 small black_stained_glass
-1.46875 -2.76418 0.0 small black_stained_glass
-2.25 -4.44133 0.0 stone_slab
-2.25 -3.42043 0.0 small stone_slab
-2.25 -3.20168 0.0 small stone_slab
-1.09375 -3.20168 0.0 small stone_slab
-1.09375 -3.42043 0.0 small stone_slab
-2.46875 -3.34758 0.0 Head:[0f,-45f,-90f] light_weighted_pressure_plate
-1.3125 -3.34758 0.0 Head:[0f,-45f,-90f] light_weighted_pressure_plate
-2.125 -3.34758 0.0 Head:[0f,-45f,-90f] light_weighted_pressure_plate
-0.96875 -3.34758 0.0 Head:[0f,-45f,-90f] light_weighted_pressure_plate
0.58125 -2.62043 0.0 Head:[0f,-45f,-90f] small light_weighted_pressure_plate
0.3125 -2.33918 0.012500000000000011 Head:[90f,0f,-45f] small stone_pressure_plate
-0.0625 -2.46418 0.012500000000000011 Head:[90f,0f,-45f] small stone_pressure_plate
-0.28125 -2.46418 0.012500000000000011 Head:[90f,0f,-45f] small stone_pressure_plate
-0.53125 -2.46418 0.012500000000000011 Head:[90f,0f,-45f] small stone_pressure_plate
-0.75 -2.46418 0.012500000000000011 Head:[90f,0f,-45f] small stone_pressure_plate
0.3125 -2.60793 0.28125 Head:[0f,-45f,0f] small stone_pressure_plate
0.3125 -2.60793 -0.28125 Head:[0f,-45f,0f] small stone_pressure_plate
-1.0125 -2.40168 0.0 Head:[0f,-45f,-90f] small stone_pressure_plate
-1.075 -2.37043 0.0 Head:[0f,-45f,-90f] small stone_pressure_plate
-1.1375 -2.33918 0.0 Head:[0f,-45f,-90f] small stone_pressure_plate
-1.2 -2.30793 0.0 Head:[0f,-45f,-90f] small stone_pressure_plate
-1.2625 -2.27668 0.0 Head:[0f,-45f,-90f] small stone_pressure_plate
-2.16875 -2.27668 0.0 Head:[0f,-45f,-90f] small stone_pressure_plate
-2.23125 -2.30793 0.0 Head:[0f,-45f,-90f] small stone_pressure_plate
-2.29375 -2.33918 0.0 Head:[0f,-45f,-90f] small stone_pressure_plate
-2.35625 -2.37043 0.0 Head:[0f,-45f,-90f] small stone_pressure_plate
-2.41875 -2.40168 0.0 Head:[0f,-45f,-90f] small stone_pressure_plate
-2.16875 -2.62043 0.34375 Head:[0f,-45f,-90f] small stone_pressure_plate
-2.23125 -2.62043 0.3125 Head:[0f,-45f,-90f] small stone_pressure_plate
-2.29375 -2.62043 0.28125 Head:[0f,-45f,-90f] small stone_pressure_plate
-2.35625 -2.62043 0.25 Head:[0f,-45f,-90f] small stone_pressure_plate
-2.41875 -2.62043 0.21875 Head:[0f,-45f,-90f] small stone_pressure_plate
-1.2625 -2.62043 0.34375 Head:[0f,-45f,-90f] small stone_pressure_plate
-2.23125 -2.40168 0.09375 Head:[0f,-45f,-90f] small stone_pressure_plate
-2.29375 -2.43293 0.09375 Head:[0f,-45f,-90f] small stone_pressure_plate
-2.16875 -2.37043 0.09375 Head:[0f,-45f,-90f] small stone_pressure_plate
-1.2 -2.62043 0.3125 Head:[0f,-45f,-90f] small stone_pressure_plate
-1.1375 -2.62043 0.28125 Head:[0f,-45f,-90f] small stone_pressure_plate
-1.075 -2.62043 0.25 Head:[0f,-45f,-90f] small stone_pressure_plate
-1.0125 -2.62043 0.21875 Head:[0f,-45f,-90f] small stone_pressure_plate
-1.1375 -2.40168 0.0625 Head:[0f,-45f,-90f] small stone_pressure_plate
-1.2 -2.37043 0.0625 Head:[0f,-45f,-90f] small stone_pressure_plate
-1.2625 -2.37043 0.09375 Head:[0f,-45f,-90f] small stone_pressure_plate
-2.16875 -2.62043 -0.34375 Head:[0f,-45f,-90f] small stone_pressure_plate
-2.23125 -2.62043 -0.3125 Head:[0f,-45f,-90f] small stone_pressure_plate
-2.29375 -2.62043 -0.28125 Head:[0f,-45f,-90f] small stone_pressure_plate
-2.35625 -2.62043 -0.25 Head:[0f,-45f,-90f] small stone_pressure_plate
-2.41875 -2.62043 -0.21875 Head:[0f,-45f,-90f] small stone_pressure_plate
-2.29375 -2.40168 -0.0625 Head:[0f,-45f,-90f] small stone_pressure_plate
-2.23125 -2.37043 -0.0625 Head:[0f,-45f,-90f] small stone_pressure_plate
-2.16875 -2.37043 -0.09375 Head:[0f,-45f,-90f] small stone_pressure_plate
-1.2625 -2.62043 -0.34375 Head:[0f,-45f,-90f] small stone_pressure_plate
-1.2 -2.62043 -0.3125 Head:[0f,-45f,-90f] small stone_pressure_plate
-1.1375 -2.62043 -0.28125 Head:[0f,-45f,-90f] small stone_pressure_plate
-1.075 -2.62043 -0.25 Head:[0f,-45f,-90f] small stone_pressure_plate
-1.0125 -2.62043 -0.21875 Head:[0f,-45f,-90f] small stone_pressure_plate
-1.1375 -2.37043 -0.03125 Head:[0f,-45f,-90f] small stone_pressure_plate
-1.2 -2.37043 -0.0625 Head:[0f,-45f,-90f] small stone_pressure_plate
-1.2625 -2.37043 -0.09375 Head:[0f,-45f,-90f] small stone_pressure_plate
0.674805 -2.62043 0.191406 Head:[0f,0f,90f] small redstone_torch
0.674805 -2.42902 0.0 Head:[0f,90f,90f] small redstone_torch
0.59668 -2.62043 0.0 Head:[0f,0f,90f] small cobblestone_wall
0.55 -2.62043 0.0 Head:[0f,-45f,-90f] small stone_slab
0.3 -2.62043 0.0 Head:[0f,-45f,-90f] small stone_slab
0.04999999999999999 -2.62043 0.0 Head:[0f,-45f,-90f] small stone_slab
-0.2 -2.62043 0.0 Head:[0f,-45f,-90f] small stone_slab
-0.45 -2.62043 0.0 Head:[0f,-45f,-90f] small stone_slab
-0.7 -2.62043 0.0 Head:[0f,-45f,-90f] small stone_slab
-1 -3.34758 0.0 Head:[0f,-45f,-90f] stone_slab
-2.15625 -3.34758 0.0 Head:[0f,-45f,-90f] stone_slab